.news-app{
    width: 80%;
    margin-inline: auto;
    margin-block: 40px;
}

.query-input{
    width: 80%;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 1.2rem;
    border: 2px solid black;
    background-color: white;
    border-radius: 20px;
    display: inline-block;
}

.btn-search{
    margin-bottom: 20px;
    padding: 10px 30px;
    border-radius: 20px;
    font-size: 1rem;
    background-color: #0080ff;
    color: white;
    font-weight: 700;
    cursor: pointer;
}
.all-btns{
    display: flex;
    margin-bottom: 20px;
    gap: 10px;
    flex-wrap: wrap;
}
.all-btns p{
    font-weight: 700;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #cbcbcb;
    font-size: 1.25rem;
}
.news-cards{
    display: grid;
    grid-template-columns: repeat(2,47%);
    justify-content: space-between;
    row-gap: 20px;
}
@media only screen and (max-width: 768px) {
    .news-cards{
        grid-template-columns: repeat(1,97%);
    }
    .query-input{
        width: 100%;
    }
}